{
	"name": "electro-html",
	"title": "Electro",
	"description": "Electro is fully responsive design-driven html template that will help you tell your story and sell your products online.",
	"version": "2.0.0",
	"keywords": [
		"business",
		"catalog",
		"clean",
		"corporate",
		"ecommerce",
		"modern",
		"page builder",
		"retail",
		"shop",
		"store",
		"visual composer",
		"woocommerce"
	],
	"homepage": "http://transvelo.github.io/electro-html/",
	"author": "Transvelo",
	"repository": {
		"type": "git",
		"url": "https://github.com/Transvelo/electro-html.git"
	},
	"bugs": {
		"url": "https://github.com/Transvelo/electro-html/issues"
	},
	"license": "GPL-2.0",
	"main": "Gruntfile.js",
	"engines": {
		"node": ">=0.8.0",
		"npm": ">=1.1.0"
	},
	"dependencies": {},
	"devDependencies": {
		"gh-pages": "^2.0.1",
		"grunt": "^1.0.4",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^1.4.3",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-gh-pages": "^3.1.0",
		"grunt-php2html": "^0.3.0",
		"grunt-sass": "^2.1.0",
		"grunt-version": "^1.3.0",
		"node-bourbon": "^4.2.8",
		"node-sass": "^4.11.0"
	}
}
